# Django 설정
DEBUG=True
SECRET_KEY=본인의 장고 시크릿 키 입력

# PostgreSQL 데이터베이스 설정
# DB_USER는 본인의 macOS 사용자명을 입력 (터미널에서 'whoami' 명령어로 확인)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=landing_project_db
DB_USER=이름입력
DB_PASSWORD=비번입력
DB_HOST=localhost
DB_PORT=5432

# 허용된 호스트
ALLOWED_HOSTS=localhost,127.0.0.1,*