# Django
DEBUG=False
SECRET_KEY=changeme-please
ALLOWED_HOSTS=YOUR.DOMAIN.COM,127.0.0.1,localhost

# DB (PostgreSQL 예시)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=landing_project_db
DB_USER=postgres
DB_PASSWORD=your-password
DB_HOST=127.0.0.1
DB_PORT=5432
